<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf=8"/>
        <meta name="viewport" content= "initial-scale=1.0">
        <link href="Assets/css/style.css" rel="stylesheet">
        <title>Quiz time</title>
    </head>

    <body>
        <nav>
            <header>JavaScript Quiz</header>
            <div class="timer col-sm-3">
                <div class="time-text"></div>
            </div>     
        </nav> 

        <section class="quiz-container col-med-4">
            <div id="question-cont" class="hide">
                <div id="question">Question</div>
                <section id="answ-btn" class="btn-grid">
                    <button class="btn">Answer 1</button>
                    <button class="btn">Answer 2</button>
                    <button class="btn">Answer 3</button>
                    <button class="btn">Answer 4</button>
                </section>
            </div>
        </section>

        <div class="controls">
            <button id="start-button" class="start-button btn" onclick="timer(), showQuestion()">Start</button>
            <button id="next-button" class="next-button btn hide">Next</button>
        </div>
    
        <section class="quiz-finish hide col-med-4" id="quiz-finish">
            <h2>Quiz Done!</h2>
            <div class="score">Score: 00</div>
            <div>
                <label for ="">Enter Initials:</label>
                <input type="text" class="saveScore" >
                    <button id="quiz-finBtn btn col-sm-3" class="btn quiz-finBtn">Submit</button>
            </div>
        </section>
        
        <script src="Assets/js/script.js"></script>
    </body>
</html>